MONGO_URI=mongodb+srv://Bloggy:bloggy@233.com@bloggy-umw0a.mongodb.net/test?retryWrites=true
SECRET_OR_KEY=secret
MAIL_SERVICE_TYPE=Gmail
MAIL_USER=bloggy233@gmail.com
MAIL_PASSWORD=ilovebloggy233
REDIS_HOST=redis-10859.c84.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=10859
REDIS_AUTH_PASSWORD=LdDfI0ZyLFrLh5XTVKgpisyXKKFx3ZCz
ELASTICSEARCH_HOST=https://search-bloggy-iec77mrsmswpriiofnkjh3ggrq.us-west-1.es.amazonaws.com
ELASTICSEARCH_LOG=trace
AMPQ_HOST=amqp://ctogbbgq:ti_gnQ6QmDLfl9s_k2XQKjopGwYEBOG5@caterpillar.rmq.cloudamqp.com/ctogbbgq
CLOUDINARY_NAME=bloggy-image
CLOUDINARY_KEY=359384838787325
CLOUDINARY_SECRET=VRiy697bEl6zg_531OXARm_9YB8
