MONGO_URI=mongodb+srv://Username:password@bloggy-umw0a.mongodb.net/test?retryWrites=true
SECRET_OR_KEY=secret
MAIL_SERVICE_TYPE=Gmail
MAIL_USER=bloggy233@gmail.com
MAIL_PASSWORD=yourpassword
REDIS_HOST=redis-10859.xxxx.xxxx.xxxx.cloud.redislabs.com
REDIS_PORT=10859
REDIS_AUTH_PASSWORD=sadhjsadygGSDAGH8235
ELASTICSEARCH_HOST=https://search-bloggy-xxxx.xxxx.xxx.amazonaws.com
ELASTICSEARCH_LOG=trace
AMPQ_HOST=amqp://xxxx:xxxx.rmq.cloudamqp.com/ctogbbgq
CLOUDINARY_NAME=bloggy-image
CLOUDINARY_KEY=xxxx
CLOUDINARY_SECRET=xxxx